<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Estilos y parte de la interfaz: https://github.com/unconv/chatgpt-clone-->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			:root {
				--color-white: #fff;
				--color-main: #2c2d30;
				--color-main-fade: #2c2d3000;
				--color-secondary: #171717;
				--color-secondary-fade: #17171700;
				--color-button-hover: #242629;
				--color-button-hover-fade: #24262900;
				--color-user-icon: #8e0000;
				--color-groupings: #9ca6b5;
				--color-gpt-icon: #000000;
				--color-black: #1e1e1f;
				--color-user-menu-hover: #383b42;
				--color-text: #f5f9ff;
				--color-gpt3: #5fc319;
				--color-gpt4: #f22626;
				--color-secondary-p: #c9ccd1;
				--color-logo: #848484;
				--color-model-name: #ffffff;
				--color-assistant-bg: #3f4042;
				--color-assistant-text: #e1e6ed;
				--color-disclaimer: #d0d2e1;
				--color-border1: #484a4e;
				--color-user-menu-border: #34373a;
				--color-user-menu-selected-border: #4a5562;
				--color-border2: #292d32;
				--color-user-message-border: #2f353d;
			}

			body {
				background: var(--color-main);
				display: flex;
				font-size: 1em;
				font-family: system-ui, sans-serif;
			}

			#sidebar {
				position: relative;
				left: 0;
				background: var(--color-secondary);
				width: 260px;
				padding: 8px;
				box-sizing: border-box;
				display: flex;
				justify-content: space-between;
				flex-direction: column;
				transition: all 0.2s ease-in-out;
			}

			.float-top {
				display: flex;
				flex-direction: column;
				height: calc(100% - 50px);
			}

			#sidebar.hidden {
				left: -260px;
				margin-right: -260px;
			}

			#sidebar.hidden .hide-sidebar {
				left: 60px;
				transform: rotate(180deg);
				padding: 15px 13px 11px 13px;
			}

			button {
				display: block;
				background: inherit;
				border: 1px solid var(--color-border1);
				border-radius: 5px;
				color: var(--color-white);
				padding: 13px;
				box-sizing: border-box;
				text-align: left;
				cursor: pointer;
			}

			button:hover {
				background: var(--color-button-hover);
			}

			.sidebar-controls {
				display: flex;
				gap: 10px;
				margin-bottom: 8px;
			}

			.sidebar-controls button {
				padding: 12px 13px 12px 13px;
			}

			.hide-sidebar {
				position: relative;
				left: 0;
				top: 0;
				transition: all 0.2s ease-in-out;
				transform: rotate(0deg);
			}

			.new-chat i {
				margin-right: 13px;
			}

			.new-chat {
				flex: 1;
			}

			.conversations {
				width: calc(100% + 8px);
				overflow-y: scroll;
			}

			.conversations,
			.conversations li {
				list-style: none;
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			.conversations li {
				position: relative;
			}

			.conversations li .fa {
				margin-right: 7px;
			}

			.conversations li > button {
				width: 100%;
				border: none;
				font-size: 0.9em;
				white-space: nowrap;
				overflow: hidden;
			}

			.conversations li.active > button {
				background: var(--color-main);
			}

			.edit-buttons {
				display: none;
				position: absolute;
				right: 8px;
				top: 0;
			}

			.conversations li:hover .edit-buttons {
				display: flex;
			}

			.fade {
				position: absolute;
				right: 0;
				top: 0;
				background: var(--color-user-icon);
				width: 40px;
				height: 100%;
				border-radius: 5px;
				background: transparent;
				background: linear-gradient(
					90deg,
					var(--color-secondary-fade) 0%,
					var(--color-secondary) 50%
				);
			}

			.conversations li.active .fade {
				background: linear-gradient(
					90deg,
					var(--color-main-fade) 0%,
					var(--color-main) 50%
				);
			}

			.conversations li:hover .fade {
				width: 80px;
				background: linear-gradient(
					90deg,
					var(--color-button-hover-fade) 0%,
					var(--color-button-hover) 30%
				);
			}

			.edit-buttons button {
				border: none;
				padding: 0;
				margin: 13px 1px 13px 1px;
				opacity: 0.7;
			}

			.edit-buttons button:hover {
				background: none;
				opacity: 1;
			}

			.conversations li.grouping {
				color: var(--color-groupings);
				font-size: 0.7em;
				font-weight: bold;
				padding-left: 13px;
				margin-top: 12px;
				margin-bottom: 12px;
			}

			i.user-icon {
				padding: 6px;
				color: var(--color-white);
				background: var(--color-user-icon);
				display: inline-block;
				text-align: center;
				width: 15px;
				border-radius: 3px;
				margin-right: 6px;
				font-style: normal;
				width: 18px;
				height: 18px;
				font-size: 15px;
				text-transform: uppercase;
				font-family: system-ui, sans-serif;
			}

			.gpt.user-icon {
				background: var(--color-gpt-icon);
			}

			.user-menu {
				position: relative;
				border-top: 1px solid var(--color-border1);
			}

			.user-menu button {
				width: 100%;
				border: none;
			}

			.user-menu .dots {
				position: relative;
				top: 11px;
				float: right;
				opacity: 0.7;
			}

			.user-menu > ul,
			.user-menu li {
				list-style: none;
				list-style-type: none;
				padding: 0;
				margin: 0;
			}

			.user-menu > ul {
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				transform: translateY(-100%);
				background: var(--color-black);
				border-radius: 10px;
				width: 100%;
				transition: all 0.2s ease-in-out;
			}

			.user-menu > ul.show-animate {
				display: block;
			}

			.user-menu > ul.show {
				opacity: 1;
				margin-top: -8px;
			}

			.user-menu li button {
				border-radius: 0;
			}

			.user-menu li button:hover {
				background: var(--color-user-menu-hover);
			}

			.user-menu li:first-child button {
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}

			.user-menu li:last-child button {
				border-top: 1px solid var(--color-user-menu-border);
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
			}

			::-webkit-scrollbar {
				width: 9px;
			}

			::-webkit-scrollbar-track {
				background-color: transparent;
			}

			::-webkit-scrollbar-thumb {
				background-color: transparent;
			}

			:hover::-webkit-scrollbar-thumb {
				background-color: var(--color-text) c3;
				border-radius: 5px;
			}

			::-webkit-scrollbar-thumb:hover {
				background-color: var(--color-text);
				border-radius: 5px;
			}

			main {
				width: 100%;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
				align-content: center;
				justify-content: space-between;
				padding: 0 0 30px 0;
				box-sizing: border-box;
			}

			main .view {
				display: flex;
				flex-direction: column;
			}

			.model-selector {
				position: relative;
				border-radius: 11px;
				background: var(--color-secondary);
				display: flex;
				padding: 4px;
				gap: 4px;
				margin: 24px auto;
				z-index: 2;
			}

			.model-selector > button {
				border-radius: 9px;
				text-align: center;
				width: 150px;
				border: none;
				font-weight: bold;
				opacity: 0.5;
			}

			.model-selector > button:hover {
				background: none;
				opacity: 1;
			}

			.model-selector > button.selected {
				border: 1px solid var(--color-user-menu-selected-border);
				background: var(--color-user-menu-hover);
				opacity: 1;
			}

			.model-selector button .fa {
				margin-right: 5px;
			}

			.gpt-3 .fa {
				color: var(--color-gpt3);
			}

			.gpt-4 .fa {
				color: var(--color-gpt4);
			}

			.model-info {
				display: none;
				position: absolute;
				bottom: 5px;
				left: 0;
				transform: translateY(100%);
				padding: 15px;
				cursor: default;
			}

			.model-info-box {
				padding: 20px 20px 10px 20px;
				border-radius: 15px;
				background: var(--color-secondary);
				color: var(--color-white);
				text-align: left;
			}

			.model-selector > button:hover .model-info {
				display: block;
			}

			.model-selector p {
				font-size: 1.1em;
				margin: 0 0 15px 0;
			}

			p.secondary {
				font-size: 1em;
				color: var(--color-secondary-p);
			}

			.logo {
				position: relative;
				z-index: 1;
				color: var(--color-logo);
				font-weight: bold;
				text-align: center;
				font-size: 2.3em;
			}

			.view.conversation-view {
				display: none;
				overflow-y: auto;
			}

			.model-name {
				background: var(--color-main);
				text-align: center;
				color: var(--color-model-name);
				padding: 23px;
				border-bottom: 1px solid var(--color-border2);
				font-size: 0.85em;
			}

			.message {
				display: flex;
				gap: 20px;
				padding: 25px 60px 15px 60px;
				border-bottom: 1px solid var(--color-border2);
				font-size: 0.95em;
			}

			.message .content {
				padding-top: 5px;
			}

			.user.message {
				color: var(--color-text);
			}

			.assistant.message {
				background: var(--color-assistant-bg);
				color: var(--color-assistant-text);
			}

			#message-form {
				margin: 0 auto;
				width: 100%;
				box-sizing: border-box;
				max-width: 850px;
				text-align: center;
				padding: 0px 45px 0 45px;
				box-shadow: var(--color-main) 0 0 50px;
			}

			.message-wrapper {
				position: relative;
			}

			#message::placeholder {
				color: var(--color-groupings);
			}

			#message {
				background: var(--color-user-menu-hover);
				border-radius: 13px;
				width: 100%;
				box-sizing: border-box;
				border: 1px solid var(--color-user-message-border);
				resize: none;
				padding: 17px 85px 17px 15px;
				font-family: inherit;
				font-size: 1em;
				color: var(--color-white);
				box-shadow: rgba(0, 0, 0, 0.2) 0 0 45px;
				outline: none;
			}

			.disclaimer {
				margin-top: 12px;
				color: var(--color-disclaimer);
				font-size: 0.7em;
			}

			.send-button {
				position: absolute;
				right: 15px;
				top: 50%;
				transform: translateY(-50%);
				background: var(--color-gpt3);
				border-radius: 5px;
				display: inline-block;
				font-size: 1em;
				padding: 7px 9px 7px 7px;
				color: var(--color-white);
				border: none;
				margin-top: -2px;
			}

			button.send-button:hover {
				border: none;
				background: var(--color-gpt3);
				color: var(--color-white);
			}

			p {
				margin: 0 0 1.5em 0;
			}
		</style>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
			integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Chat-GPT</title>
	</head>
	<body>
		<nav id="sidebar">
			<div class="float-top">
				<div class="sidebar-controls">
					<button class="new-chat"><i class="fa fa-plus"></i> New chat</button>
					<button class="hide-sidebar">
						<i class="fa fa-chevron-left"></i>
					</button>
				</div>
				<ul class="conversations">
					<li class="grouping">Today</li>
				</ul>
			</div>
			<div class="user-menu">
				<button>
					<i class="user-icon">u</i>
					username
					<i class="fa fa-ellipsis dots"></i>
				</button>
				<ul>
					<li>
						<button>My plan</button>
					</li>
					<li>
						<button>Custom instructions</button>
					</li>
					<li>
						<button>Settings &amp; Beta</button>
					</li>
					<li>
						<button>Log out</button>
					</li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="view new-chat-view">
				<div class="model-selector">
					<button class="gpt-3 selected">
						<i class="fa fa-bolt"></i> GPT-2
						<div class="model-info">
							<div class="model-info-box">
								<p>Our fastest model, great for most every day tasks.</p>

								<p class="secondary">Available to Free and Plus users</p>
							</div>
						</div>
					</button>
					<button class="gpt-4">
						<i class="fa fa-wand-magic-sparkles"></i> GPT-2 (Large)
						<div class="model-info">
							<div class="model-info-box">
								<p>Our most capable model, great for creative stuff.</p>

								<p class="secondary">Available for Plus users.</p>
							</div>
						</div>
					</button>
				</div>

				<div class="logo">SDIS2😁</div>
			</div>

			<div class="view conversation-view">
				<div class="model-name"><i class="fa fa-bolt"></i> Default (GPT-2)</div>
			</div>

			<div id="message-form">
				<div class="message-wrapper">
					<textarea
						id="message"
						rows="1"
						placeholder="Send a message"
					></textarea>
					<button class="send-button"><i class="fa fa-paper-plane"></i></button>
				</div>
				<div class="disclaimer">Letra pequeña</div>
			</div>
		</main>
		<script>
			const sidebar = document.querySelector("#sidebar");
			const hide_sidebar = document.querySelector(".hide-sidebar");
			const new_chat_button = document.querySelector(".new-chat");

			hide_sidebar.addEventListener("click", function () {
				sidebar.classList.toggle("hidden");
			});

			const user_menu = document.querySelector(".user-menu ul");
			const show_user_menu = document.querySelector(".user-menu button");

			show_user_menu.addEventListener("click", function () {
				if (user_menu.classList.contains("show")) {
					user_menu.classList.toggle("show");
					setTimeout(function () {
						user_menu.classList.toggle("show-animate");
					}, 200);
				} else {
					user_menu.classList.toggle("show-animate");
					setTimeout(function () {
						user_menu.classList.toggle("show");
					}, 50);
				}
			});

			const models = document.querySelectorAll(".model-selector button");

			for (const model of models) {
				model.addEventListener("click", function () {
					document
						.querySelector(".model-selector button.selected")
						?.classList.remove("selected");
					model.classList.add("selected");
				});
			}

			const message_box = document.querySelector("#message");

			message_box.addEventListener("keyup", function () {
				message_box.style.height = "auto";
				let height = message_box.scrollHeight + 2;
				if (height > 200) {
					height = 200;
				}
				message_box.style.height = height + "px";
			});

			function show_view(view_selector) {
				document.querySelectorAll(".view").forEach((view) => {
					view.style.display = "none";
				});

				document.querySelector(view_selector).style.display = "flex";
			}

			new_chat_button.addEventListener("click", function () {
				show_view(".new-chat-view");
			});

			/*
    //Pruebas de carga:
    for (let i = 0; i < 10; i++) {
        var formData = {
            text: "Hello",
            timestamp: new Date().toISOString()
        };
        sendData(formData);
    }*/

			const sendButton = document.querySelector(".send-button");

			sendButton.addEventListener("click", function () {
				const messageBox = document.querySelector("#message");
				const messageText = messageBox.value.trim();

				if (messageText !== "") {
					const formData = {
						text: messageText,
						timestamp: new Date().toISOString(),
					};
					sendData(formData);
					appendMessage("user", messageText);
					checkAndAddConversation(messageText);
					messageBox.value = "";
					show_view(".conversation-view");
				}
			});

			function checkAndAddConversation(messageText) {
				const conversationsList = document.querySelector(".conversations");
				const existing = document.querySelector(".conversation-button");
				if (!existing) {
					let newConvo = document.createElement("li");
					newConvo.innerHTML = `
                    <button class="conversation-button"><i class="fa fa-message fa-regular"></i> ${messageText}</button>
                    <div class="fade"></div>
                    <div class="edit-buttons">
                        <button><i class="fa fa-trash"></i></button>
                    </div>`;
					conversationsList.appendChild(newConvo);
					newConvo.querySelector("button").click();
				}
				document.querySelectorAll(".conversation-button").forEach((button) => {
					button.addEventListener("click", function () {
						show_view(".conversation-view");
					});
				});
			}

			function sendData(data) {
				var xhr = new XMLHttpRequest();
				xhr.open("POST", "/arranca/", true);
				xhr.setRequestHeader("Content-Type", "application/json");

				// Fetch CSRF token from cookies
				xhr.setRequestHeader("X-CSRFToken", getCookie("csrftoken"));

				xhr.onreadystatechange = function () {
					if (xhr.readyState === 4) {
						if (xhr.status === 200) {
							var responseData = JSON.parse(xhr.responseText);
							appendMessage("assistant", responseData.text);
						} else {
							console.error("Error:", xhr.status);
						}
					}
				};
				xhr.send(JSON.stringify(data));
			}

			function appendMessage(sender, message) {
				const conversationView = document.querySelector(".conversation-view");
				const messageWrapper = document.createElement("div");
				messageWrapper.classList.add("message", sender);

				const identity = document.createElement("div");
				identity.classList.add("identity");
				identity.innerHTML = `<i class="${
					sender === "user" ? "user" : "gpt"
				} user-icon">${sender === "user" ? "u" : "G"}</i>`;
				messageWrapper.appendChild(identity);

				const content = document.createElement("div");
				content.classList.add("content");
				content.innerHTML = `<p>${message}</p>`;
				messageWrapper.appendChild(content);

				conversationView.appendChild(messageWrapper);
				conversationView.scrollTop = conversationView.scrollHeight;
			}

			// CSRF (galletas)
			function getCookie(name) {
				var cookieValue = null;
				if (document.cookie && document.cookie !== "") {
					var cookies = document.cookie.split(";");
					for (var i = 0; i < cookies.length; i++) {
						var cookie = cookies[i].trim();
						if (cookie.substring(0, name.length + 1) === name + "=") {
							cookieValue = decodeURIComponent(
								cookie.substring(name.length + 1)
							);
							break;
						}
					}
				}
				return cookieValue;
			}
		</script>
	</body>
</html>
view rawindex.html hosted with ❤ by GitHub
